{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1,\
SELECT `students`.*\
FROM `students`\
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`\
WHERE `degrees`.`name` = 'Corso di laurea in economia';\
\
2,\
SELECT `degrees`.*
FROM `degrees`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = 'dipartimento di neuroscienze'
AND `degrees`.`level` = 'magistrale';

\
3,\
SELECT `courses`.*
FROM `courses`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`id` = 44;
\
4,\
SELECT `students`.*, `courses`.`name` AS `course_name`, `departments`.`name` AS `department_name`\
FROM `students`\
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`\
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`\
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`\
ORDER BY `students`.`surname`, `students`.`name`\
\
5,\
SELECT `degrees`.*, `courses`.`name` AS `course_name`, `teachers`.`name` AS `teacher_name`\
FROM `degrees`\
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`\
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`\
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`\
LIMIT 0, 150;\
\ 


6,\
SELECT DISTINCT `teachers`. *
FROM `teachers`
INNER JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';



7,
SELECT `exam_student`.`student_id`, `exam_student`.`exam_id`,
    COUNT(`exam_student`.`exam_id`) AS `numero_tentativi`,
    MAX(`exam_student`.`vote`) AS `voto_massimo`
FROM
    `exam_student`
WHERE
    `exam_student`.`vote` >= 18
GROUP BY
    `exam_student`.`student_id`,
    `exam_student`.`exam_id`;
