{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1,\
SELECT `students`.*\
FROM `students`\
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`\
WHERE `degrees`.`name` = 'Corso di laurea in economia';\
\
2,\
SELECT `courses`.*\
FROM `courses`\
JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`\
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`\
WHERE `degrees`.`level` = 'Magistrale' AND `departments`.`name` = 'Neuroscienze';\
\
3,\
SELECT `courses`.*\
FROM `courses`\
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`\
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`\
WHERE `teachers`.`id` = 44;\
\
4,\
SELECT `students`.*, `courses`.`name` AS `course_name`, `departments`.`name` AS `department_name`\
FROM `students`\
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`\
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`\
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`\
ORDER BY `students`.`surname`, `students`.`name`\
LIMIT 0, 25;\
\
5,\
SELECT `degrees`.*, `courses`.`name` AS `course_name`, `teachers`.`name` AS `teacher_name`\
FROM `degrees`\
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`\
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`\
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`\
LIMIT 0, 150;\
\
6,\
}